<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>iAlliance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body {
      background-image: url("imagem.png");
      background-size: cover;       /* ocupa a tela inteira */
      background-position: center;  /* centraliza */
      background-repeat: no-repeat; /* não repete */
      background-color: #000;
    }
  </style>
</head>
<body>
</body>
</html>
